# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/pizza
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port= 8080
server.error.whitelabel.enabled= false
spring.jpa.show-sql= true
spring.thymeleaf.cache= false
spring.jpa.open-in-view= false
logging.level.root= WARN

# JPA properties 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
