<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<script src="/webjars/jquery/3.1.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="https:/webjars/bootstrap/css/bootstrap.min.css" />
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	/* background-color: black; */
	margin-left: 25%;
	margin-right: 25%;
}

* {
	box-sizing: border-box;
}

.container {
	padding: 16px;
	background-color: white;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

.registerbtn {
	background-color: #00BFFF;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-left: 80%;
	opacity: 0.9;
}

.registerbtn:hover {
	opacity: 1;
}

a {
	color: dodgerblue;
}

.signin {
	background-color: #f1f1f1;
	text-align: center;
}
</style>

<body>
	<div class="container">

		<form th:action="@{/process_register}" method="post"  
			th:object="${user}">
			<div class="container">
				<h1>Register</h1>
				<p>Please fill in this form to create an account.</p>
				<hr>

				<label for="name"><b>Name</b></label> <input type="text"
					th:field="*{name}" placeholder="Enter Name" name="name" id="name"
					required>
					
					 <label for="email"><b>Email</b></label> <input
					type="text" th:field="*{email}" placeholder="Enter Email"
					maxlenght="30" name="email" id="email" required>
					
					 <label
					for="psw"><b>Password</b></label> <input type="password"
					th:field="*{password}" minlenght="4" maxlenght="10"
					placeholder="Enter Password" name="psw" id="psw" required>
				<hr>

				<button type="submit" class="registerbtn">Register</button>
			</div>

		</form>
	</div>
</body>
</html>